# ticket

./: .gitignore  README.md  pom.xml
admin/: package-lock.json  package.json
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: main.vue
admin/src/views/main/: about.vue  passenger.vue  welcome.vue
admin/src/views/main/base/: train-seat.vue  train-station.vue  train.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue  station.vue  train-carriage.vue  (+3 more)
batch/: pom.xml
batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jhoves/ticket/gateway/config/: GatewayApplication.java  LoginMemberFilter.java
gateway/src/main/java/com/jhoves/ticket/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-confirm-order.http  business-daily-train-ticket.http  business-test.http  member-member.http  member-pessenger.http  member-test.http
member/: pom.xml
member/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
tool/nacos/conf/: application.properties
web/: .env.prod  package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: main.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: my-ticket.vue  order.vue  passenger.vue  ticket.vue
(+218 files in other folders)
